ubuntu@master:~/dat500_project/2_scaling_and_simulation$ spark-submit prepare.py
20/04/09 10:17:50 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Started at:  2020-04-09 10:17:53.328905
Count of rows:  7422037
Removing flights that never been in the sky...
Count of rows after removing:  7268232
Removing flights that never took off...
Count of rows after removing:  7267297
Removing flights that never landed...
Count of rows after removing:  7264518
Adding latitude, longitude and UTC time to the origin and destination of each route...
Count of rows in support data:  18078
Joining the scaling dataframe with the routes information from the support data...
Count of rows after adding support data:  7264518
Count of rows after adding support data:  7264518
Converting wheels off and wheels on from local time to UTC time...
Count of rows after converting wheels off to utc time:  7264518
Count of rows after converting wheels on to utc time:  7264518
Storing prepared data...
Finished at:  2020-04-09 10:31:21.522408
---------------------------------------------------------------------------------------------------------------------------------------------------------
duration: around 13 minutes