ubuntu@master:~/dat500_project/1_scaling_and_simulation$ python scale.py --start_datetime="2019-04-10 00:00:00" --end_datetime="2019-04-10 23:59:59" --output_folder="simulated-data-2019-04-10"
Scaling started scaling at:  2020-04-14 07:40:44.276829
20/04/14 07:40:46 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Reading data...
Remaining rows:  7264518
Filter in respect to day of month -> keeping yesterday, today and tomorrow...
Remaining rows:  21546
Calculating the flight position at each minute...
Remaining rows:  21411
Saving the route information...
Saving the position_information...
Scaling finished at:  2020-04-14 07:45:49.328338
---------------------------------------------------------------------------------------------------------------------------------------------------------
duration: around 5 minutes