# Training with the following data fields

"QUARTER",
"MONTH",
"DAY_OF_MONTH",
"DAY_OF_WEEK",
"FL_DATE",
"OP_UNIQUE_CARRIER",
"OP_CARRIER_AIRLINE_ID",
"TAIL_NUM",
"OP_CARRIER_FL_NUM",
"ORIGIN_AIRPORT_ID",
"ORIGIN_AIRPORT_SEQ_ID",
"ORIGIN",
"ORIGIN_CITY_NAME",
"ORIGIN_STATE_ABR",
"ORIGIN_STATE_NM",
"DEST_AIRPORT_ID",
"DEST_AIRPORT_SEQ_ID",
"DEST","DEST_CITY_NAME",
"DEST_STATE_ABR",
"DEST_STATE_NM",
"CRS_DEP_TIME",
,"CRS_ARR_TIME",
,"CRS_ELAPSED_TIME",
"DISTANCE",
"DISTANCE_GROUP",
"CARRIER_DELAY",
"WEATHER_DELAY",
"NAS_DELAY",
"SECURITY_DELAY",
"LATE_AIRCRAFT_DELAY",

# Testing and predicting with the following data fields
"QUARTER",
"MONTH",
"DAY_OF_MONTH",
"DAY_OF_WEEK",
"FL_DATE",
"OP_UNIQUE_CARRIER",
"OP_CARRIER_AIRLINE_ID",
"TAIL_NUM",
"OP_CARRIER_FL_NUM",
"ORIGIN_AIRPORT_ID",
"ORIGIN_AIRPORT_SEQ_ID",
"ORIGIN",
"ORIGIN_CITY_NAME",
"ORIGIN_STATE_ABR",
"ORIGIN_STATE_NM",
"DEST_AIRPORT_ID",
"DEST_AIRPORT_SEQ_ID",
"DEST","DEST_CITY_NAME",
"DEST_STATE_ABR",
"DEST_STATE_NM",
"CRS_DEP_TIME",
,"CRS_ARR_TIME",
,"CRS_ELAPSED_TIME",
"DISTANCE",
"DISTANCE_GROUP",

# This should predict the following
"CARRIER_DELAY",
"WEATHER_DELAY",
"NAS_DELAY",
"SECURITY_DELAY",
"LATE_AIRCRAFT_DELAY",


origin,destination,delay
a,b,3
f,r,0
k,r,0
t,s,3
a,b,3
f,r,0
k,r,0
t,s,3
t,s,3


we traing using these rows
origin,destination,delay
a,b,3
f,r,0
k,r,0
t,s,3
a,b,3
f,r,0


we test using these rows
origin,destination,predicted_delay,delay
k,r,0,0
t,s,3,3
t,s,3,3

accuracy = 3/3 = 1








